{
  "chat.agent.enabled": true,
  "github.copilot.chat.agent.autoFix": true,
  "chat.agent.maxRequests": 50,

  "chat.tools.terminal.enableAutoApprove": true,
  "chat.tools.terminal.autoApprove": {
    "pytest": true,
    "python": true,
    "/^python\\s+-m\\s+pytest\\b/i": true,
    "ruff": true,
    "mypy": true,
    "npm": true,
    "pnpm": true
  },

  "chat.tools.global.autoApprove": false
}

